@import url(./vars.css);
@import url(./notifications.css);

@font-face {
    font-family: 'Strawberry Bubble Gum';
    src: url('../fonts/Strawberrybubblegum-x3y38.ttf');
}

html,
body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}

body {
    /* background: var(--body-bg);
    background: var(--body-moz-bg);
    background: var(--body-webkit-bg);
    background: var(--body-gradient-bg);
    filter: var(--body-filter); */
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.set-logo-font {
    font-family: 'Strawberry Bubble Gum';
}

::-webkit-scrollbar {
    width: 1px;
}

.height-100 {
    height: 100% !important;
}

.height-70 {
    height: 70% !important;
}

.height-60 {
    height: 60% !important;
}

.height-30 {
    height: 30% !important;
}

.height-20 {
    height: 20% !important;
}

.height-10 {
    height: 10% !important;
}

.padding-5 {
    padding: 5px !important;
}

.width-100 {
    width: 100% !important;
}

.row {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column-50 {
    height: 100%;
    width: 50%;
}

.column-33 {
    height: 100%;
    width: 33%;
}

.column-25 {
    height: 100%;
    width: 25%;
}

.column-20 {
    height: 100%;
    width: 20%;
}

.container {
    height: 100%;
    width: 100%;
}

.flex-box-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-holder,
.img-holder img {
    height: 100%;
    width: 100%;
}

.input-control {
    height: auto;
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-control label {
    margin-bottom: 10px;
    color: rgb(73, 73, 73);
}

.input-control input,
.input-control select,
.input-control textarea,
.textarea-resembler {
    height: auto;
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 20px;
    /* border: 0; */
    /* border-bottom: 2px solid var(--form-input-border);
    border-bottom-color: #a8c0ff;
    border-bottom-color: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);
    border-bottom-color: linear-gradient(to right, #3f2b96, #a8c0ff); */
    border: .2px solid var(--form-input-border);
    outline: none;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 8px;
}

.textarea-resembler {
    color: var(--primary-color);
}

.input-control select {
    width: 100%;
}

.input-control input:focus {
    outline: none;
}

.input-control input[type=submit], button {
    margin-top: 20px;
    width: max-content;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-button-color);
    color: var(--primary-color);
    border-bottom: 2px solid rgb(165, 148, 148);
    font-weight: 500;
    transition: 1s;
}

.input-control input[type=submit]:hover {
    background: var(--primary-button-color-hover);
}

.input-control input[type="file"]::-webkit-file-upload-button {
    display: none;
}

.form-heading {
    color: var(--black);
    font-size: 30px;
}

/* HEADER SECTION Start */

header {
    width: calc(100% - 30px);
    height: var(--header-height);
    padding: 15px;
    background: var(--header-bg);
    border-bottom: 1px solid var(--section-border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: fixed;
    top: 0;
}

.project-title {
    height: 100%;
    width: auto;
    margin-left: 15px;
    font-family: 'Strawberry Bubble Gum';
    letter-spacing: 3px;
    font-size: 35px;
    color: var(--primary-color);
}

.control-menu {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

ul.control-menu-list {
    color: var(--primary-color);
    list-style: none;
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
}

ul.control-menu-list li {
    margin-left: 15px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

ul.control-menu-list li:hover,
.logout-btn:hover {
    text-decoration: underline;
}

ul.control-menu-list li a {
    color: var(--primary-color);
    text-decoration: none;
}

.current-login {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    color: var(--primary-color);
}

.logout-btn {
    cursor: pointer;
}

/* HEADER SECTION End */

/* CONTENT */
.section-holder {
    height: calc(100% - var(--header-height));
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: var(--header-height);
}


/* LEFT NAV Start */

.left-nav-section {
    width: 15%;
    height: 100%;
    border-right: 1px solid var(--section-border-color);
    border-top: 1px solid var(--section-border-color);
    /* background-color: var(--left-nav-bg); */
    background-color: var(--header-bg);
}

.left-nav-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 0;
    margin-top: 40px;
}

.left-nav-section ul a {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    color: var(--primary-color);
    text-decoration: none;
}

.left-nav-section ul a:hover {
    background-color: var(--left-nav-menu-hover);
    color: var(--left-nav-bg);
}

.left-nav-section ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item-name {
    margin-left: 10px;
}

.current-menu {
    background-color: var(--left-nav-menu-hover);
    color: var(--left-nav-bg);
}

/* LEFT NAV End */

/* RIGHT CONTENT Start */

.right-content-section {
    width: 85%;
    height: 100%;
    overflow: auto;
}

.content-wrapper {
    padding: 30px;
    width: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* RIGHT CONTENT End */


.card {
    background-color: transparent;
    padding: 30px;
    border-radius: 8px;
    margin: 30px 40px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.75);
}