.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: auto;
    padding: 20px;
    display: none;
}

.notification-container .notification-icon-holder {
    height: auto;
    width: 50px;
}

.notification-container .notification-icon-holder .notification-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 45px;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}    

.notification-container .notification-content {
    height: auto;
    width: calc(100% - 100px);
    margin-left: 15px;
    margin-right: 15px;
}

.notification-container .notification-content .notification-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
}

.notification-container .notification-content .notification-message {
    font-size: 15px;
    color: white;
}

.notification-container .notification-close-holder {
    height: auto;
    width: 10px;
}
.notification-container .notification-close-holder .notification-close{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}