@import url(./base.css);

.form-inner-wrapper{
    height: 80%;
    width: 80%;
    border-radius: var(--primary-border-radius);
    background-color: var(--form-inner-wrapper-bg);
}

.image-conatiner{
    background-image: url(../images/form-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-bottom-left-radius: var(--primary-border-radius);
    border-top-left-radius: var(--primary-border-radius);
    color: var(--primary-color);
}

.form-side-content{
    height: 90%;
    width: 90%;
    padding: 20px;
}

.form-logo-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-img{
    height: 50%;
    width: 45px;
    margin-left: 20px;
}

.project-title{
    margin-left: 15px;
    font-family: 'Strawberry Bubble Gum';
    letter-spacing: 3px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-text-container{
    height: 100%;
    width: 50%;
    padding-left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-text{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 30px;
}

.message-text{
    margin-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-container{
    padding: 45px;
    padding-left: 60px;
    padding-right: 60px;
    height: calc(100% - 2*45px);
    width: calc(100% - 2*60px);
    background-color: white;
    border-bottom-right-radius: var(--primary-border-radius);
    border-top-right-radius: var(--primary-border-radius);
    display: flex;
    flex-direction: column;
}

.form-heading{
    height: auto;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    color: var(--primary-black-color);
    margin-bottom: 50px;
}